spring.application.name=microservicio2
server.port=8081
spring.profiles.active=@activatedProperties@
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest