spring.application.name=microservicio2
server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest